# XM-Cloud-Introduction

./: .gitignore  Packages.props  README.md  init.ps1
src/: XmCloudIntroduction.sln
src/Environment/LayoutService/: ComponentConfig.cs  FieldType.cs  GraphController.cs  GraphQLRequestConverter.cs  HttpLayoutRequestHandlerBuilderExtensions.cs  JsonSerializedFieldConverter.cs  LayoutController.cs  LayoutService.csproj  LayoutServiceHelper.cs  NewtonsoftFieldReaderJsonConverter.cs  Program.cs  Startup.cs  SystemTextJsonConverter.cs  WeatherService.cs  appsettings.json
src/Environment/LayoutService/Properties/: launchSettings.json
src/Project/MvpSite/layout/: DefaultLayoutClient.cs  GraphQlLayoutServiceHandler.cs  HttpLayoutRequestHandlerBuilderExtensions.cs  Mvp.Project.MvpSite.Layout.csproj  SitecoreLayoutClientBuilderExtensions.cs  Startup.cs
src/Project/MvpSite/layout/Controllers/: DefaultController.cs  GraphController.cs  LayoutController.cs
src/Project/MvpSite/layout/Properties/: launchSettings.json
src/Project/MvpSite/rendering/: CustomDeviceJsonConverter.cs  CustomFieldReaderJsonConverter.cs  CustomLayoutServiceSerializer.cs  CustomPlaceholderJsonConverter.cs  HttpLayoutRequestHandler.cs  HttpLayoutRequestHandlerBuilderExtensions.cs  NewtonsoftFieldReaderJsonConverter.cs  Startup.cs  appsettings.Development.json
src/Project/MvpSite/rendering/Controllers/: DefaultController.cs
src/Project/Sugcon/SugconAnzSxa/: next.config.js  package-lock.json
src/Project/Sugcon/SugconAnzSxa/scripts/: generate-config.ts
src/Project/Sugcon/SugconAnzSxa/scripts/config/plugins/: multisite.ts
src/Project/Sugcon/SugconAnzSxa/src/components/Sugcon/: Agenda.tsx
src/Project/Sugcon/SugconAnzSxa/src/lib/: dictionary-service-factory.ts  layout-service-factory.ts
src/Project/Sugcon/SugconAnzSxa/src/lib/page-props-factory/plugins/: normal-mode.ts
src/Project/Sugcon/SugconAnzSxa/src/lib/site-resolver/plugins/: multisite.ts
src/Project/Sugcon/SugconEuSxa/: package-lock.json
src/Project/Sugcon/SugconIndiaSxa/: package-lock.json
src/Project/Sugcon/SugconNaSxa/: package-lock.json
src/Project/Sugcon/SugconNaSxa/src/lib/: layout-service-factory.ts
src/Project/Sugcon2024/Sugcon/: .env
src/Project/Sugcon2024/Sugcon/src/components/Events/: Agenda.tsx
src/Project/Sugcon2024/Sugcon/src/pages/: [[...path]].tsx
