<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sitecore.AspNetCore.SDK.LayoutService.Client">
      <HintPath>..\..\dlls\Sitecore.AspNetCore.SDK.LayoutService.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
