NODE_TLS_REJECT_UNAUTHORIZED=0
SITECORE_API_KEY=B2F8A9B9-7203-4DCF-9314-8B28B043347E
SITECORE_API_HOST=https://xmcloudcm.localhost
GRAPH_QL_ENDPOINT=https://localhost:44380/sitecore/api/graph/edge
FETCH_WITH=GraphQL